<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:salmon;
        }
        p::first-letter{
            /* Pseudoelemtos */
            color:aquamarine;
        }
        p::before{
            content:"🌟"
        }
        p::after{
            content: "🐔";
        }
        p:hover{
            /* Pseudoclases */
            color: greenyellow;
        }
        div p:nth-child(2){
            color: violet;
        }
        ::placeholder{
            color: tomato;
        }
        p:hover::before{
            content: "👉"
        }
        
    </style>
</head>
<body>
    <p>Hola</p>
    <div>
        <p>Platzi</p>
        <p>Master</p>
        <p>Best</p>
    </div>
    <input type="text" placeholder="name">
</body>
</html>