<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 500px;
            height: 500px;
            background-color: papayawhip;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img{
            width: 50%;
            display: block;
            margin: 0 auto;
            border-radius: 30px;
            margin-top: 20px;
        }
        .card p{
            text-align: center;
        }
        .card :nth-child(3){
            font-size: 20px;
            color: blue;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/17392818/pexels-photo-17392818/free-photo-of-mar-agua-animal-en-pie.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" alt="Imagen">
            <p>Postales</p>
            <p>El Viajero</p>
        </div>
    </section>
</body>
</html>