<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 20px;
            height: 20px;
            background: plum;
            padding: 20px;
            /* medida interna del elemento sumar el valor adicional del padding al conteiner */
            box-sizing: border-box;
            /* Usando esta propiedad le decimos que no sume padding container */
            border: 1px solid hotpink;
            /* Primero el tamaño del borde, segundo el tipo del borde, tercero del color del borde */
            margin: 20px;
            /* En css las margenes en vertical se suman, se solapan, colapsan*/
        }
    </style>
</head>
<body>
    <div>Platzi</div>
    <div>Es lo máximo</div>

</body>
</html>