<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* al usar el position absolute se sobre ponene las etiquetas, y prioriza el orden en las que se encuentras de abajo hacia arriba */
            position: absolute;
            background: palegoldenrod;
        }
        /* Manualmente podemos cambiar este comportamiendo llamando por la clase y usando el atributo z-index poedemos dar la prioridad de manera manual, el numero mayor gana la prioridad*/
        .one{
            z-index: 5;
        }
        .two{
            z-index: 4;
        }
        .red{
            width: 20px;
            height: 20px;
            background: red;
            z-index: 5;
        }
        .blue{
            width: 20px;
            height: 20px;
            background: blue;
            z-index: 4;
        }
        .yellow{
            /* al ser hijo de blue por mayor que sea el z-index nunca va sobrepasar a red */
            width: 20px;
            height: 20px;
            background: yellow;
            z-index: 6;
        }

    </style>
</head>
<body>
    <!-- El orden en HTML importa al momento de presentar en pantalla con una position absolute se sobre pone el el de abajo al de arriba para poder manipular usamos la propiedad z-index de de CSS -->
    <!-- <div class="one">Master</div>
    <div class="two">Platzi</div> -->

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>
    </section>
</body>
</html>