<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* Selector universar */
            background: papayawhip;
        }
        div{
            /* selector de tipo */
            background: pink;
        }
        .title{
            /* Selector de clase */
            color: blueviolet;
        }
        #title2{
            /* Selector de ID */
            color: gray;
        }
        a[href = "https://platzi.com/new-home/clases/2467-frontend-developer/40835-tipos-de-selectores-basicos-y-combinadores/"]{
            /* Selector de atributo */
            color: green
        }
        
    </style>
</head>
<body>
    <div class="title">Hello</div>
    <div id="title2">World</div>
    <a href="https://platzi.com/new-home/clases/2467-frontend-developer/40835-tipos-de-selectores-basicos-y-combinadores/">GO to this class Selects on CSS</a>
</body>
</html>